<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        header,
        footer {
            /*height: 80px;*/
            border: solid;
            background-color: black;
        }

        main {
            height: 80vh;
            border: solid;
        }

        ul {
            list-style-type: none;
            overflow: auto;
        }
        li  {
            float: left;
            margin-right: 40px;
            color: white;
            font-weight: bold;
        }
        .principal  {
            height: 100%;
            border: solid;
            float: left;
            width: 65%;
        }
        aside  {
            float: left;
            border: solid yellow;
            width: 34%;
            height: 100%;
        }


        .galeria  {
            height: 80%;
            border: solid red;
        }
        .extras  {
            height: 18%;
            border: solid blue;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Perfil</li>
            <li>Info</li>
            <li>Extras</li>
            <li>Servicios</li>
        </ul>
    </header>
    <main>
        <div class="principal">
            <div class="galeria"></div>
            <div class="extras"></div>
        </div>
        <aside></aside>
    </main>
    <footer></footer>
</body>

</html>