<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first mobile</title>

    <style>
        body {
            margin: 0;
            background-image: url("https://i.pinimg.com/736x/1b/e4/9b/1be49b79a8c847b1d6a79da2780d076d.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            width: 100vw;
            height: 100vh;
          
        }

        span {
            color: #ff5722;
            font-size: small;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }

        @media (min-width: 580px) {
            body {
                background-image: url("https://i.pinimg.com/736x/00/96/c5/0096c5330115a2f662859438812b0eeb.jpg");
            }

            span {

                color: blue;
                font-size: large;
            }

        }

        @media (min-width: 1280px) {
            body {
                background-image: url("https://www.geekmi.news/__export/1612306625345/sites/debate/img/2021/02/02/pokemon-aparecio-juego-game-boy.jpeg_554688468.jpeg");
            }

            span {

                color: rgb(157, 0, 255);
                font-size: xx-large;

            }
        }
    </style>
</head>

<body>

    <span>LOADING...</span>
</body>

</html>